# Kasay.DependencyProperty.WPF.Fody

./: Kasay.DependencyProperty.WPF.Fody.sln  README.md
AssemblyProcessed/: AssemblyProcessed.csproj  packages.config
AssemblyProcessed/Control/: DemoControl.cs  ExpectedControl.cs
AssemblyProcessed/Properties/: AssemblyInfo.cs
AssemblyToProcess/: AssemblyToProcess.csproj  DemoControl.cs  DemoDependencyObject.cs  DemoPUTO.cs  Expected.cs  ExpectedControl.cs  SomeControl.cs  UserControl1.xaml  UserControl1.xaml.cs
AssemblyToProcess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/: Client.csproj  Demo.cs  DemoControl.xaml  DemoControl.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml
Kasay.DependencyProperty.WPF/: AutoDependencyPropertyAttribute.cs  Class1.cs  Directory.Build.props  Directory.Build.targets  Kasay.DependencyProperty.WPF.csproj  Weaver.props
Kasay.DependencyProperty.WPF.Fody/: AssemblyFactory.cs  ConstructorImplementer.cs  DependencyPropertyFactory.cs  Kasay.DependencyProperty.WPF.Fody.csproj  ModuleDefinitionExtension.cs  ModuleWeaver.cs  ModuleWeaverExtension.cs
Kasay.DependencyProperty.WPF.Fody/ModuleWeaver/: ConstructorImplementer.cs  DependencyPropertyFactory.cs  ModuleWeaver.cs
Kasay.DependencyProperty.WPF/Attributes/: BindAttribute.cs
UnitTest/: AutoDependencyPropertyDependencyObject_Test.cs  AutoDependencyProperty_Test.cs  UnitTest.csproj  Weaver_Test.cs
UnitTest/Properties/: AssemblyInfo.cs
