<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Robin Zevallos</Authors>
    <Description>Auto DependencyProperty in WPF with Fody.</Description>
    <PackageTags>ILWeaving, Fody, Cecil, WPF, Binding, DependencyProperty, Auto</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIconUrl>https://raw.githubusercontent.com/robinzevallos/Kasay.DependencyProperty.WPF.Fody/master/kasay_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/robinzevallos/Kasay.DependencyProperty.WPF.Fody</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <DisableFody>true</DisableFody>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(MSBuildProjectName).Fody</PackageId>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeFodyFiles</TargetsForTfmSpecificContentInPackage>
    <WeaverDirPath>..\$(PackageId)\bin\$(Configuration)\</WeaverDirPath>
    <WeaverPropsFile>$(MSBuildThisFileDirectory)Weaver.props</WeaverPropsFile>
  </PropertyGroup>
</Project>